# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

test:
  stage: test
  script:
    - echo "Testing LIACS"
    - nslookup liacs.leidenuniv.nl
    - nslookup liacs.leidenuniv.nl 8.8.8.8
    - nslookup liacs.leidenuniv.nl 1.1.1.1
    - nslookup liacs.leidenuniv.nl indigo.leidenuniv.nl
    - nslookup liacs.leidenuniv.nl violet.leidenuniv.nl
    - echo "Proof that other sites work"
    - nslookup nos.nl
    - nslookup nos.nl 8.8.8.8
    - nslookup nos.nl 1.1.1.1
